# lemon

./: Course.cs  DataContext.cs  Department.cs  DepartmentRepository.cs  Faculty.cs  Grade.cs  Program.cs  Semester.cs  Startup.cs  Student.cs  StudentRepository.cs  appsettings.json  launch.json  launchSettings.json  mintapi.AssemblyInfo.cs  mintapi.csproj  mintapi.csproj.FileListAbsolute.txt  mintapi.csproj.nuget.dgspec.json  mnt1.cs  project.assets.json  project.razor.json  tasks.json
